<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1" />
<style type="text/css">
body {
  width: 100%;
  background-color: #e6e6e6;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Trebuchet MS,Lucida Grande,Tahoma,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.7;
  color: #555555;
  -webkit-text-size-adjust: none;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0 0 8px 13px;
  padding: 0 0 0 10px;
}
a, td {
  -webkit-text-size-adjust:none;
}
img {
  -ms-interpolation-mode: bicubic !important;
  border: 0;
}
.deviceWidth {
  width: 660px !important;
  padding: 0;
}
.gutter-row {
  height: 45px !important;
}
.gutter-row-mini {
  height: 20px !important;
}
.gutter-col {
  width: 45px !important;
}
.gutter-col-mini {
  width: 25px !important;
}
.gutter-col-tiny {
  width: 13px !important;
}
.image-col {
  width: 215px !important;
}

table.events {
  border-collapse: collapse;
  table-layout: fixed;
}
td.event {
  border: 1px solid #f2f2f2;
  width: 50%;
}
table.events tr:first-child td.event {
  border-top: 0;
}
table.events tr:last-child td.event {
  border-bottom: 0;
}
table.events tr td.event:first-child {
  border-left: 0;
}
table.events tr td.event:last-child {
  border-right: 0;
}

@media only screen and (max-width: 650px)  {
  body[yahoo] .deviceWidth {
    width: 500px !important;
    line-height: 1.5 !important;
  }
  body[yahoo] .banner-image {
    width: 480px;
  }
  body[yahoo] .gutter-row {
    height: 30px !important;
  }
  body[yahoo] .gutter-col {
    width: 30px !important;
  }
  body[yahoo] .image-col {
    width: 120px !important;
  }
  body[yahoo] .intro-content {
    font-size: 13px !important;
  }
  body[yahoo] .feature-content h3 {
    font-size: 18px !important;
  }
  body[yahoo] .event h3 {
    font-size: 15px !important;
  }
  body[yahoo] .image-wrap {
    float: none !important;
    display: block !important;
    width: 100% !important;
    margin: 0 0 25px !important;
  }
}

@media only screen and (max-width: 500px)  {
  body[yahoo] .deviceWidth {
    width: 414px !important;
  }
  body[yahoo] .banner-image {
    width: 394px;
  }
}

@media only screen and (max-width: 414px)  {
  body[yahoo] .deviceWidth {
    width: 375px !important;
  }
  body[yahoo] .banner-image {
    width: 355px;
  }
}

@media only screen and (max-width: 375px) {
  body[yahoo] .deviceWidth { width: 320px !important; }
  body[yahoo] .column-row { display: block !important; width: 100% !important; }
  body[yahoo] .gutter-row-on-drop {
    display: block !important;
    width: 100% !important;
    height: 20px !important;
  }
  body[yahoo] .hidden-on-drop { display: none !important; }
  body[yahoo] .gutter-row {
    height: 20px !important;
  }
  body[yahoo] .gutter-col {
    width: 20px !important;
  }
  body[yahoo] .image-col {
    width: 100% !important;
  }
  body[yahoo] .feature-content h3 {
    font-size: 16px !important;
  }
  body[yahoo] .event h3 {
    font-size: 14px !important;
  }
  body[yahoo] td.event {
    border: none !important;
    border-bottom: 1px solid #f2f2f2 !important;
  }
  body[yahoo] td.event-last {
    border: none !important;
  }
}
</style>
</head>
<body bgcolor="#eeeeee" topmargin="0" style="padding:0; margin:0;" yahoo="fix">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top" bgcolor="#eeeeee" background="https://dl.dropboxusercontent.com/u/13632257/i9-email/light-tile.jpg">

      <!-- logo -->
      <table width="660" height="66" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
        <tr>
          <td width="10"></td>
          <td align="left" valign="middle">
            <a href="http://inspire9.com/" style="display: block; width: 100%"><img src="https://dl.dropboxusercontent.com/u/13632257/i9-email/logo-69x66.png" width="69" height="66" style="display: block"></a>
          </td>
          <td width="10"></td>
        </tr>
      </table>

      <table width="660" height="66" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
        <tr>
          <td width="10"></td>
          <td align="left" valign="middle">

            <!-- rounded box -->
            <div style="box-shadow: 0 1px 1px #cccccc; background: #ffffff; border-radius: 3px; overflow: hidden;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff" style="color: #555555;">

              <!-- header image -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <img mb-src="<%= header_image_url %>" style="display: block; width: 100%" width="640" class="banner-image">
                    <% if (header_image_caption) { %>
                      <p style="margin: 15px 0 0; font-size: 12px; color: #aaaaaa; text-align: center;"><%= header_image_caption %></p>
                    <% } %>
                  </td>
                </tr>
              </table>

              <!-- intro -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="1" height="45" colspan="3" class="gutter-row"></td>
                </tr>
                <tr>
                  <td width="45" class="gutter-col"></td>
                  <td class="intro-content" style="font-size: 15px;">
                    <%= intro_html %>
                  </td>
                  <td width="45" class="gutter-col"></td>
                </tr>
                <tr>
                  <td width="1" height="45" colspan="3" class="gutter-row"></td>
                </tr>
              </table>

              <!-- end rounded box -->
              </td></tr></table>
            </div>

          </td>
          <td width="10"></td>
        </tr>
      </table>

      <table width="660" height="25" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
        <tr>
          <td width="10"></td>
          <td valign="top" style="color: #888888">
            <br>
            <div mc:edit="std_footer">
              *|IF:LIST|*
              <!-- *|IFNOT:ARCHIVE_PAGE|* -->
              *|LIST:DESCRIPTION|*
              <br>
              <strong>Our mailing address is:</strong>
              <br>
              *|HTML:LIST_ADDRESS_HTML|*
              <br>
              <!-- *|END:IF|* -->
              *|ELSE:|*
              <!-- *|IFNOT:ARCHIVE_PAGE|* -->
              <strong>Our mailing address is:</strong>
              <br>
              *|USER:ADDRESS_HTML|*
              <!-- *|END:IF|* -->
              *|END:IF|*
            </div>
            <div mc:edit="monkeyrewards">
              *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
            </div>
            <br>
          </td>
          <td width="10"></td>
        </tr>
        <tr>
          <td width="10"></td>
          <td colspan="2" valign="middle" id="utility" style="color: #888888">
            <div mc:edit="std_utility">
              &nbsp;<a href="*|UNSUB|*" style="color: #888888">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #888888">update subscription preferences</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*" style="color: #888888">view email in browser</a><!-- *|END:IF|* -->&nbsp;
            </div>
          </td>
          <td width="10"></td>
        </tr>
      </table>

      <!-- footer space -->
      <table width="660" height="25" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
        <tr>
          <td width="1" height="25"></td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
